{
  "name": "apex-moves",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Premium moving company website featuring intelligent cost estimation and real-time inventory analysis",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "moving-company",
    "cost-calculator",
    "responsive-design",
    "modern-ui",
    "frontend"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.555.0",
    "framer-motion": "^12.23.24",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}